# htmlsnapshot

./: README.md  createInstance.sh  pom.xml  startupscript
src/main/java/eu/tuxoo/htmlsnapshot/: HtmlSnapShotServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
